{
    "name": "BumpySellotape.TurnBased",
    "rootNamespace": "BumpySellotape.TurnBased",
    "references": [
        "GUID:3aab6fac66d7eb74bb5cf5a1657b7950",
        "GUID:5cd64b5cb23ac5c48b6cc31f8a91055e",
        "GUID:f49db5eb6f043404d94c5103540e8224",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}